// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains regular expression patterns for date words.
// FORMAT: one line is one disjunction of the pattern
// THESE EXPRESSIONS ARE ALL IMPLICITS
// SHOULD ONLY BE UPPER CASE IF AT THE BEGINNING OF A SENTENCE
[Tt]he day before yesterday
[Yy]esterday
[Tt]oday
[Tt]he day after tomorrow
[Tt]omorrow
[Rr]ight now
[Nn]ow
[Aa]s soon as possible
[Rr]ecently
[Rr]ecent
[Cc]urrently
[Cc]urrent
// [Ss]oon
//extension
[Pp]revious
[Pp]reviously
// [Yy]et
// [Ff]ormerly
// [Ff]ormer
//extension
[Pp]ast
[Aa]t present