// author: Hans-Peter Pfeiffer
// email:  H.Pfeiffer@stud.uni-heidelberg.de
// date:   2012-02-11
// This file contains regular expression patterns for holidays on a fix date.
// FORMAT: one line is one disjunction of the pattern

// http://en.wikipedia.org/wiki/New_Year%27s_Day
New Year's Day

// http://en.wikipedia.org/wiki/Groundhog_Day
Groundhog Day

// http://en.wikipedia.org/wiki/Valentine%27s_Day
Saint Valentines Day
St\. Valentines Day
Valentines Day
St\. Valentine's Day
Saint Valentine's Day
Valentine's Day
Saint Valentines' Day
St\. Valentines' Day
Valentines' Day

// http://en.wikipedia.org/wiki/Patriots%27_Day
Patriots Day
Patriots' Day
Patriot's Day

// http://en.wikipedia.org/wiki/German-American_Day
German-American Day

// http://en.wikipedia.org/wiki/White_Cane_Safety_Day
White Cane Safety Day

// http://en.wikipedia.org/wiki/Boss%27s_Day
Boss's Day
Bosses Day
Bosses' Day
//won't work, because of the "$" in the string
//The Bo$$ Day
National Boss Day

// http://en.wikipedia.org/wiki/Independence_Day_%28US%29
Independence Day
Fourth of July

// http://en.wikipedia.org/wiki/Veterans_Day
Veterans Day
Armistice Day

// http://en.wikipedia.org/wiki/Remembrance_Day
Remembrance Day
Poppy Day

// http://en.wikipedia.org/wiki/Epiphany_%28holiday%29
Epiphany
Theophany

// http://en.wikipedia.org/wiki/Hallowe%27en
Halloween
All Hallows’ Evening
Hallowe'en
All Hallows' Eve

// http://en.wikipedia.org/wiki/Assumption_of_Mary
Assumption of Mary
Assumption of the Blessed Virgin Mary into Heaven
The Assumption

// http://en.wikipedia.org/wiki/Reformation_Day
Reformation Day

// http://en.wikipedia.org/wiki/All_Saints%27_Day
All Saints' Day
All Saints
Solemnity of All Saints
All Hallows
Hallowmas


// http://en.wikipedia.org/wiki/Christmas
Christmas Eve
Christmas Day
Christmas
Xmas
XMAS
Noel
Yule

// http://en.wikipedia.org/wiki/New_Year%27s_Eve
New Year's Eve
Hogmanay
Calennig

// http://en.wikipedia.org/wiki/May_Day
May Day
International Workers Day
International Worker's Day
International Workers' Day

// http://en.wikipedia.org/wiki/Boxing_Day
Boxing Day

// http://en.wikipedia.org/wiki/St._Patrick%27s_Day
Saint Patricks Day
St\. Patricks Day
St\. Paddys Day
Saint Paddys Day
St\. Pattys Day
Saint Pattys Day

Saint Patrick's Day
St\. Patrick's Day
St\. Paddy's Day
Saint Paddy's Day
St\. Patty's Day
Saint Patty's Day

Saint Patricks' Day
St\. Patricks' Day
St\. Paddys' Day
Saint Paddys' Day
St\. Pattys' Day
Saint Pattys' Day

// http://en.wikipedia.org/wiki/St._Andrew%27s_Day
Saint Andrews Day
Saint Andrew's Day
Saint Andrews' Day
St\. Andrews Day
St\. Andrew's Day
St\. Andrews' Day
