// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-09-12
// This file contains "approximate words" and their normalized expressions
// for dates/times according to TIMEX3 format.
// For example, the normalized value of "about" is "APPROX"
// FORMAT: "approximate-word","normalized-approximate-word"
// about
"Approximately","APPROX"
"approximately","APPROX"
"About","APPROX"
"about","APPROX"
"Around","APPROX"
"around","APPROX"
"Circa","APPROX"
"circa","APPROX"
// less
"No more than","EQUAL_OR_LESS"
"no more than","EQUAL_OR_LESS"
"No longer than","EQUAL_OR_LESS"
"no longer than","EQUAL_OR_LESS"
"Up to","EQUAL_OR_LESS"
"up to","EQUAL_OR_LESS"
"Less than","LESS_THAN"
"less than","LESS_THAN"
"Nearly","APPROX"
"nearly","APPROX"
"Almost","APPROX"
"almost","APPROX"
//  more
"At least","APPROX"
"at least","APPROX"
"More than","MORE_THAN"
"more than","MORE_THAN"
"Longer than","MORE_THAN"
"longer than","MORE_THAN"
"Over","MORE_THAN"
"over","MORE_THAN"