// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "duration numbers" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "one" is "1"
// FORMAT: "duration-number","normalized-duration-number"
"0","0"
"00","0"
"1","1"
"01","1"
"2","2"
"02","2"
"3","3"
"03","3"
"4","4"
"04","4"
"5","5"
"05","5"
"6","6"
"06","6"
"7","7"
"07","7"
"8","8"
"08","8"
"9","9"
"09","9"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
// normal numbers
"one","1"
"two","2"
"three","3"
"four","4"
"five","5"
"six","6"
"seven","7"
"eight","8"
"nine","9"
"ten","10"
"eleven","11"
"twelve","12"
"thirteen","13"
"fourteen","14"
"fifteen","15"
"sixteen","16"
"seventeen","17"
"eighteen","18"
"nineteen","19"
"twenty","20"
"twenty-one","21"
"twenty-two","22"
"twenty-three","23"
"twenty-four","24"
"twenty-five","25"
"twenty-six","26"
"twenty-seven","27"
"twenty-eight","28"
"twenty-nine","29"
"twenty one","21"
"twenty two","22"
"twenty three","23"
"twenty four","24"
"twenty five","25"
"twenty six","26"
"twenty seven","27"
"twenty eight","28"
"twenty nine","29"
"thirty","30"
"thirty-one","31"
"thirty-two","32"
"thirty-three","33"
"thirty-four","34"
"thirty-five","35"
"thirty-six","36"
"thirty-seven","37"
"thirty-eight","38"
"thirty-nine","39"
"thirty one","31"
"thirty two","32"
"thirty three","33"
"thirty four","34"
"thirty five","35"
"thirty six","36"
"thirty seven","37"
"thirty eight","38"
"thirty nine","39"
"forty","40"
"forty-one","41"
"forty-two","42"
"forty-three","43"
"forty-four","44"
"forty-five","45"
"forty-six","46"
"forty-seven","47"
"forty-eight","48"
"forty-nine","49"
"forty one","41"
"forty two","42"
"forty three","43"
"forty four","44"
"forty five","45"
"forty six","46"
"forty seven","47"
"forty eight","48"
"forty nine","49"
"fifty","50"
"fifty-one","51"
"fifty-two","52"
"fifty-three","53"
"fifty-four","54"
"fifty-five","55"
"fifty-six","56"
"fifty-seven","57"
"fifty-eight","58"
"fifty-nine","59"
"fifty one","51"
"fifty two","52"
"fifty three","53"
"fifty four","54"
"fifty five","55"
"fifty six","56"
"fifty seven","57"
"fifty eight","58"
"fifty nine","59"
"sixty","60"
"sixty-one","61"
"sixty-two","62"
"sixty-three","63"
"sixty-four","64"
"sixty-five","65"
"sixty-six","66"
"sixty-seven","67"
"sixty-eight","68"
"sixty-nine","69"
"sixty one","61"
"sixty two","62"
"sixty three","63"
"sixty four","64"
"sixty five","65"
"sixty six","66"
"sixty seven","67"
"sixty eight","68"
"sixty nine","69"
"seventy","70"
"seventy-one","71"
"seventy-two","72"
"seventy-three","73"
"seventy-four","74"
"seventy-five","75"
"seventy-six","76"
"seventy-seven","77"
"seventy-eight","78"
"seventy-nine","79"
"seventy one","71"
"seventy two","72"
"seventy three","73"
"seventy four","74"
"seventy five","75"
"seventy six","76"
"seventy seven","77"
"seventy eight","78"
"seventy nine","79"
"eighty","80"
"eighty-one","81"
"eighty-two","82"
"eighty-three","83"
"eighty-four","84"
"eighty-five","85"
"eighty-six","86"
"eighty-seven","87"
"eighty-eight","88"
"eighty-nine","89"
"eighty one","81"
"eighty two","82"
"eighty three","83"
"eighty four","84"
"eighty five","85"
"eighty six","86"
"eighty seven","87"
"eighty eight","88"
"eighty nine","89"
"ninety","90"
"ninety-one","91"
"ninety-two","92"
"ninety-three","93"
"ninety-four","94"
"ninety-five","95"
"ninety-six","96"
"ninety-seven","97"
"ninety-eight","98"
"ninety-nine","99"
"ninety one","91"
"ninety two","92"
"ninety three","93"
"ninety four","94"
"ninety five","95"
"ninety six","96"
"ninety seven","97"
"ninety eight","98"
"ninety nine","99"
// UPPER CASE
"One","1"
"Two","2"
"Three","3"
"Four","4"
"Five","5"
"Six","6"
"Seven","7"
"Eight","8"
"Nine","9"
"Ten","10"
"Eleven","11"
"Twelve","12"
"Thirteen","13"
"Fourteen","14"
"Fifteen","15"
"Sixteen","16"
"Seventeen","17"
"Eighteen","18"
"Nineteen","19"
"Twenty","20"
"Twenty-one","21"
"Twenty-two","22"
"Twenty-three","23"
"Twenty-four","24"
"Twenty-five","25"
"Twenty-six","26"
"Twenty-seven","27"
"Twenty-eight","28"
"Twenty-nine","29"
"Twenty one","21"
"Twenty two","22"
"Twenty three","23"
"Twenty four","24"
"Twenty five","25"
"Twenty six","26"
"Twenty seven","27"
"Twenty eight","28"
"Twenty nine","29"
"Thirty","30"
"Thirty-one","31"
"Thirty-two","32"
"Thirty-three","33"
"Thirty-four","34"
"Thirty-five","35"
"Thirty-six","36"
"Thirty-seven","37"
"Thirty-eight","38"
"Thirty-nine","39"
"Thirty one","31"
"Thirty two","32"
"Thirty three","33"
"Thirty four","34"
"Thirty five","35"
"Thirty six","36"
"Thirty seven","37"
"Thirty eight","38"
"Thirty nine","39"
"Forty","40"
"Forty-one","41"
"Forty-two","42"
"Forty-three","43"
"Forty-four","44"
"Forty-five","45"
"Forty-six","46"
"Forty-seven","47"
"Forty-eight","48"
"Forty-nine","49"
"Forty one","41"
"Forty two","42"
"Forty three","43"
"Forty four","44"
"Forty five","45"
"Forty six","46"
"Forty seven","47"
"Forty eight","48"
"Forty nine","49"
"Fifty","50"
"Fifty-one","51"
"Fifty-two","52"
"Fifty-three","53"
"Fifty-four","54"
"Fifty-five","55"
"Fifty-six","56"
"Fifty-seven","57"
"Fifty-eight","58"
"Fifty-nine","59"
"Fifty one","51"
"Fifty two","52"
"Fifty three","53"
"Fifty four","54"
"Fifty five","55"
"Fifty six","56"
"Fifty seven","57"
"Fifty eight","58"
"Fifty nine","59"
"Sixty","60"
"Sixty-one","61"
"Sixty-two","62"
"Sixty-three","63"
"Sixty-four","64"
"Sixty-five","65"
"Sixty-six","66"
"Sixty-seven","67"
"Sixty-eight","68"
"Sixty-nine","69"
"Sixty one","61"
"Sixty two","62"
"Sixty three","63"
"Sixty four","64"
"Sixty five","65"
"Sixty six","66"
"Sixty seven","67"
"Sixty eight","68"
"Sixty nine","69"
"Seventy","70"
"Seventy-one","71"
"Seventy-two","72"
"Seventy-three","73"
"Seventy-four","74"
"Seventy-five","75"
"Seventy-six","76"
"Seventy-seven","77"
"Seventy-eight","78"
"Seventy-nine","79"
"Seventy one","71"
"Seventy two","72"
"Seventy three","73"
"Seventy four","74"
"Seventy five","75"
"Seventy six","76"
"Seventy seven","77"
"Seventy eight","78"
"Seventy nine","79"
"Eighty","80"
"Eighty-one","81"
"Eighty-two","82"
"Eighty-three","83"
"Eighty-four","84"
"Eighty-five","85"
"Eighty-six","86"
"Eighty-seven","87"
"Eighty-eight","88"
"Eighty-nine","89"
"Eighty one","81"
"Eighty two","82"
"Eighty three","83"
"Eighty four","84"
"Eighty five","85"
"Eighty six","86"
"Eighty seven","87"
"Eighty eight","88"
"Eighty nine","89"
"Ninety","90"
"Ninety-one","91"
"Ninety-two","92"
"Ninety-three","93"
"Ninety-four","94"
"Ninety-five","95"
"Ninety-six","96"
"Ninety-seven","97"
"Ninety-eight","98"
"Ninety-nine","99"
"Ninety one","91"
"Ninety two","92"
"Ninety three","93"
"Ninety four","94"
"Ninety five","95"
"Ninety six","96"
"Ninety seven","97"
"Ninety eight","98"
"Ninety nine","99"

