// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "set words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "daily" is "XXXX-XX-XX"
// FORMAT: "set-word","normalized-set-word"
//"Annually","XXXX"
//"annually","XXXX"
//"Monthly","XXXX-XX"
//"monthly","XXXX-XX"
//"Daily","XXXX-XX-XX"
//"daily","XXXX-XX-XX"
//"Weekly","XXXX-WXX"
//"weekly","XXXX-WXX"
//modified
"Annually","P1Y"
"annually","P1Y"
"Monthly","P1M"
"monthly","P1M"
"Daily","P1D"
"daily","P1D"
"Weekly","P1W"
"weekly","P1W"
//extension
"NOCTE","P1D"
"nocte","P1D"
"OD","P1D"
"OM","P1D"
"ON","P1D"
"BD","P1D"
"bd","P1D"