// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "date words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "tomorrow" is "UNDEF-next-day"
// FORMAT: "date-word","normalized-date-word"
"today","UNDEF-this-day"
"Today","UNDEF-this-day"
//extension
"at the moment","UNDEF-this-day"
"At the moment","UNDEF-this-day"
"at present","UNDEF-this-day"
"At present","UNDEF-this-day"
//
"tomorrow","UNDEF-next-day"
"Tomorrow","UNDEF-next-day"
"yesterday","UNDEF-last-day"
"Yesterday","UNDEF-last-day"
"Right now","PRESENT_REF"
"right now","PRESENT_REF"
"now","PRESENT_REF"
"Now","PRESENT_REF"
"current","PRESENT_REF"
"Current","PRESENT_REF"
"currently","PRESENT_REF"
"Currently","PRESENT_REF"
"soon","FUTURE_REF"
"Soon","FUTURE_REF"
"as soon as possible","FUTURE_REF"
"As soon as possible","FUTURE_REF"
"recent","PAST_REF"
"Recent","PAST_REF"
"recently","PAST_REF"
"Recently","PAST_REF"
"Former","PAST_REF"
"former","PAST_REF"
"Formerly","PAST_REF"
"formerly","PAST_REF"
"Previously","PAST_REF"
"previously","PAST_REF"
//extension
"Previous","PAST_REF"
"previous","PAST_REF"
"Past","PAST_REF"
"past","PAST_REF"
//
"The day before yesterday","UNDEF-this-day-MINUS-2"
"the day before yesterday","UNDEF-this-day-MINUS-2"
"[Tt]he day after tomorrow","UNDEF-this-day-PLUS-2"

